<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="box-shadow: 1px 1px 1px black;">
        <tr>
          <th colspan="2">3. dolgozat</th>
        </tr>
        <tr>
            <td style="border:none; box-shadow: none; background: none;">
                <table class="tb" style="background-color:#def2cb; border: 6px solid #365e60; border-style: double; ">
                    <tr>
                        <th colspan="10" style="background-color: #00d5ff"> Keypad </th>
                      </tr>
                      </tr>
                      <tr>
                        <td> Q </td>
                        <td> W </td>
                        <td> E </td>
                        <td> R </td>
                        <td> T </td>
                        <td> Z </td>
                        <td> U </td>
                        <td> I </td>
                        <td> O </td>
                        <td> P </td>
                      </tr>
                      <tr>
                        <td> A  </td>
                        <td> S </td>
                        <td> D </td>
                        <td> F </td>
                        <td> G </td>
                        <td> H </td>
                        <td> J </td>
                        <td> K </td>
                        <td> L </td>
                        <td rowspan="2" style="background-color: #00d5ff"> ✓ </td>
                      </tr>
                      <tr>
                        <td> Y </td>
                        <td> X </td>
                        <td> C </td>
                        <td> V </td>
                        <td> B </td>
                        <td> N </td>
                        <td> M </td>
                        <td colspan="2" style="background-color: #00d5ff"> ______ </td>
                      </tr>

                </table>

            </td>
            <td style="border:none; box-shadow: none; background: none;">
                <table style="background-color:#def2cb; border: 6px solid #365e60; border-style: double;">
                    <tr>
                        <th style="background-color: #fcccac;"> 1</th>
                        <th style="background-color: #fcccac;" > 2</th>
                        <th style="background-color: #fcccac;"> 3</th>
                    </tr>
                    <tr class="rak">
                        <th style="background-color: #fcccac;"> 4</th>
                        <th style="background-color: #fcccac;"> 5</th>
                        <th style="background-color: #fcccac;"> 6</th>
                    </tr>
                    <tr class="rak">
                        <th style="background-color: #fcccac;"> 7</th>
                        <th style="background-color: #fcccac;"> 8</th>
                        <th style="background-color: #fcccac;"> 9</th>
                    </tr>
                    <tr>
                        <th colspan="2" class="mas" style="background-color: #00d5ff"> , </th>
                        <th class="rak" style="background-color: #fcccac;"> 0</th>
                    </tr>

                </table>

            </td>
        </tr>
    </table>
</body>
<style>
    body{
            text-align: center;
    }
    #fejlec{
        background-color: #ddff00;
        text-align: center;
        font-weight: bold;
        font-family:Arial;
        padding: 5px;
        box-shadow: 5px 5px 8px #888888;
        border-radius: 15px;
        width: 460px;
    }
    td{
        background-color: #ddff00;
        text-align: center;
        font-weight: bold;
        font-family:Arial;
        box-shadow: 5px 5px 8px #888888;
        border-radius: 15px;
        width:30px;
        padding: 15px;
    }
    table{
        border-spacing: 10px;
        border-color: black;
        margin: 5px;
        box-shadow: 1px 1px 1px black;
    }
    th{
        background-color: #00ff59;
        text-align: center;
        font-weight: bold;
        font-family: Arial;
        box-shadow: 5px 5px 8px #888888;
        border-radius: 15px;
        padding: 15px;
    }
    </style>
</html>