<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máté oldala</title>
</head>
<style>
    body {
      background-image: Document('meme.jpg.jpeg');
      background-size: cover;
    }
    </style>
<body>
    <id a class="banner-btn">
        <a href="ora.html"><span></span>Óra</a>
    </id>
    <section id="banner">
        <div class="banner-text">
                <h1>Helló!</h1>
                <p>Az én nevem Máté.</p>
                <p>A Ságváriba járok, 2020I osztályban</p>
                <p>Szeretek YouTube-ot nézni, amit meg is lehet nyitni a gombot megnyomva.</p>
                        <id a class="banner-btn">
                            <a href="https://youtube.com"><span></span>YouTube</a>
                        </id>
                <p>Az órarendemet is meg lehet nyitni.</p>
                        <id a class="banner-btn">
                            <a href="orarend4.html"><span></span>Órarend</a>
                        </id>
                <p>Sőt a GitHub-omat is :)</p>
                        <id a class="banner-btn">
                            <a href="https://github.com/M4T3524R42"><span></span>Github</a>
                        </id>
                <p>A projekteim a gomb megnyomásával megtekinthetők</p>
                        <id a class="banner-btn">
                            <a href="https://github.com/M4T3524R42/sagvari"><span></span>My Projects</a>
                        </id>
                <p>További játékok:</p>
                        <id a class="banner-btn">
                            <a href="tovabbijatekok.html"><span></span>További játékok</a>
                        </id>
                <p>Ja, és itt egy számvizsgáló:)</p>
                        <id a class="banner-btn">
                            <a href="szv.html"><span></span>Vizsgáló</a>
                        </id>        
        </div>
        
    </section>
    
   
</body>
<style>
body{
    background: url(meme.jpg.jpeg);
    background-size: cover;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
h1{
    font-size: 60px;
    font-weight: bolder;
    vertical-align: middle;
    text-align: center;
    font-family: Arial;
}
p{
    font-size: 30px;
    font-weight: bold;
    vertical-align: middle;
    font-family: Arial;
}
#banner{
    background-size: cover;
}
.banner-text{
    color: rgb(255, 255, 255);
    padding-top: 80px;
    font-weight: bold;
}
.banner-btn a{
    width: 200px;
    text-decoration: none;
    display: inline-block;
    color: rgb(0, 0, 0);
    border: 6px solid rgb(0, 0, 0);
    font-family: Verdana;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bolder;
} 
</style>
</html>
