<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/brython@3.10.3/brython.min.js"></script>
    <script type="text/python">
        from browser import document, html
        calc = html.TABLE()
        calc <= html.TR(html.TH(html.DIV("0", id="result"), colspan=9) + html.TD("⇦") + html.TD("C") )
        lines = ["()<>", "789/", "456*", '123-', "0.+%=⧴"]
        calc <= [html.TR(html.TD(x) for x in line) for line in lines]
        document <= html.H1("Calculator")
        document <= calc
        result = document["result"]
        def action(event):
            element = event.target
            value = element.text
            if value not in "⧴C⇦":
                if result.text in ["0", "error"]:
                    result.text = value
                else:
                    result.text = result.text + value
            elif value == "C":
                result.text = "0"
            elif value == "⇦":
                result.text = result.text[:-1]
            elif value == "⧴":
                try:
                    result.text = eval(result.text)
                except:
                    result.text = "error"
        for b in document.select("td"):
            b.bind("click", action)
            if b.innerHTML=="⧴":
                b.style = {
                    "background-color" : "#abcdef",
                    "font-weight" : "bolder"
                }
            if b.innerHTML=="C":
                b.style = {
                    "background-color" : "#fbcdef",
                    "font-weight" : "bolder"
                }
    </script>
</head>
<body onload="brython()"></body>
<style>
    body {
        background-color: rgb(44, 65, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 1px 1px 3px rgb(0, 0, 0);
        color: rgb(51, 255, 0);
    }
    h1 {
        text-align: center;
    }
    table {
        margin: 0 auto;
        text-align: center;
        border-spacing: 6px;
        user-select: none;
        background-color: rgb(51, 255, 0);
        border-radius: 20px;
        box-shadow: inset 0px 0px 2px black;
        width: 600px;
    }
    td {
        cursor: pointer;
        width: 100px;
        height: 50px;
        border-radius: 100px;
        box-shadow: 1px 1px 3px rgb(31, 29, 29);
        text-align: center;
        background-color: rgb(212, 228, 228);
    }
    td:active {
        box-shadow: 10px 10px 10px rgb(31, 29, 29);
        background-color: rgb(164, 180, 180);
    }
    th {
        box-shadow: inset 1px 1px 1px rgb(31, 29, 29);
        text-align: right;
        background-color: rgb(0, 0, 0);
        padding: 6px;
        border-radius: 30px;
        font-weight: normal;
        width: 10px;
    }
    h2 {
      text-align: auto;
      cursor: pointer;  
    }
</style>
<h2>forrás:</h2> 
<form action="https://es6.eu/bryexamples.html">
    <input type="submit" value="itt" />
</form>