<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>További játékok</h1>
    <p>Ha szeretsz amőbázni:)</p>
    <id a class="banner-btn">
        <a href="amoba.html"><span></span>Amőba</a>
    </id>
    <p>Itt egy másik játék:</p>
    <id a class="banner-btn">
        <a href="tron.html"><span></span>Tron</a>
    </id>
    
</body>
<style>
body{
    background: url(meme.jpg.jpeg);
    background-size: cover;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
h1{
    font-size: 60px;
    font-weight: bolder;
    vertical-align: middle;
    text-align: center;
    font-family: Arial;
}
p{
    font-size: 30px;
    font-weight: bold;
    vertical-align: middle;
    font-family: Arial;

}
#banner{
    background-size: cover;
}
.banner-text{
    color: rgb(255, 255, 255);
    padding-top: 80px;
    font-weight: bold;
}
.banner-btn a{
    width: 200px;
    text-decoration: none;
    display: inline-block;
    color: rgb(0, 0, 0);
    border: 6px solid rgb(0, 0, 0);
    font-family: Verdana;
    background-color: rgb(255, 255, 255);
    text-align: center;
} 
</style>
</html>